.card-recherche {
    z-index: 2;
    width: 100%;
    background-color: rgb(240, 235, 228);
    padding: 30px 30px;
    border-radius: 10px;
    box-shadow: 0 0 1em rgb(202, 198, 191);
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-recherche h4 {
    padding-top: 10px;
    font-size: 25px;
    font-weight: 700;
}

h2{
    font-size: 25px;
    font-weight: 700;
    padding-top: 1.5em;
}
@media screen and (min-width:1100px) {
    .sectionmap{
        position: relative;
        display: block;
        height: 260px;
    }
    .map-discover{
        position: absolute;
        top: -200px;
        width: 93%;
        z-index: 1;
    }
    .map{
        border-radius: 20px;
    }
}
@media screen and (max-width:1099px) {
    .sectionmap{
        position: inherit ;
        display: flex;
        padding-left: -32px;
        height: inherit;
    }
    .map-discover{
        position: inherit;
        width:90%;
        
    }
    .map{
        border-radius: 0px;
    }
}


.card-content .links{
    display: flex;
    align-items: center;
    padding-top: 30px;
  
    
}
.card-i{
    /* margin-top: 20px; */
    background-color:white;
    border-radius: 10px;
    transition: .3s;
}
.card-i:hover{
    box-shadow: 0 0 1em rgb(184, 184, 184);
    transition: .3s;
}
@media screen and (min-width:1100px) {
    .card-item{
        border-radius: 10px;
        width: 330px;
       
        padding: 20px 25px;
        background: url(../../assets/quartierBastille@2x.png) no-repeat;
        background-size: 70%;
        background-position: 100% 100%;
    }
}
@media screen and (max-width:1099px) {
    .card-item{
        border-radius: 10px;
        margin-top: 15px;
        min-height: 120px;
        padding: 20px 25px;
        background: url(../../assets/quartierBastille@2x.png) no-repeat;
        background-size: 70%;
        background-position: 100% 100%;
    }
}

@media screen and (min-width:1100px) {
    .card-item h5{
        width: 230px;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 700;
    }
}
@media screen and (max-width:1099px) {
    .card-item h5{
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 700;
    }
}

@media screen and (min-width:1100px) {
    .card-item-perso{
        border-radius: 10px;
        width: 330px;
        padding: 20px 25px;
        background: url(../../assets/personnage-curtius.png) no-repeat;
        background-size: 100px 125px;
        background-position: 0% 100%;
    }
}
@media screen and (max-width:1099px) {
    .card-item-perso{
        border-radius: 10px;
        margin-top: 15px;
        padding: 20px 25px;
        background: url(../../assets/personnage-curtius.png) no-repeat;
        background-size: 100px 125px;
        background-position: 0% 100%;
        min-height: 120px;
    }
}

@media screen and (min-width:1100px) {
    .card-item-perso h5{
        width: 260px;
        padding-left: 100px;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 700;
    }
}
@media screen and (max-width:1099px) {
    .card-item-perso h5{
        padding-left: 100px;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 700;
    }
}

.card-item-perso span{
    width: 230px;
    padding-left: 100px;
    text-transform: uppercase;
}
.body-card{
    width: 100% !important;
    background: url(../../assets/bottom-left-beige-diagonal.svg) no-repeat;
    background-size: 400% 70%;
    background-position: 0% 100%;
}
@media screen and (min-width:1100px) {
    .card-item-bul{
        border-radius: 10px;
        width: 330px;
        height: 300px;
        /* margin-top: 15px; */
        padding: 20px 25px;
        background: url(../../assets/471C21.png) no-repeat ;
        background-size: 100% 145px;
        background-position: 0% 0%;
    }
}
@media screen and (max-width:1099px) {
    .card-item-bul{
        border-radius: 10px;
        margin-top: 20px;
        height: 300px;
        /* margin-top: 15px; */
        padding: 20px 25px;
        background: url(../../assets/471C21.png) no-repeat ;
        background-size: 100% 145px;
        background-position: 0% 0%;
    }
}

@media screen and (min-width:1100px) {
    .card-item-bul h5{
        max-width: 260px;
        padding-top: 140px;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 700;
    }
}
@media screen and (max-width:1099px) {
    .card-item-bul h5{
        text-align: center;
        padding-top: 140px;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 700;
    }
}

@media screen and (min-width:1100px) {
    
.card-item-bul span{
    width: 230px;
    padding-top: 10px;
    /* padding-left: 100px; */
    display: block;
}
}
@media screen and (max-width:1099px) {
   
.card-item-bul span{
text-align: center;
    padding-top: 10px;
    /* padding-left: 100px; */
    display: block;
}
}



/* h5{
    width: 230px;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
} */
.card-recherche label {
    text-transform: uppercase;
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.card-recherche input[type="text"] {
    width: 95%;
    height: 40px;
    font-size: 12px;
    margin-left: 5px;
    border-radius: 10px;
    padding: 20px 20px;
}

.card-recherche input[type="checkbox"] {
    display: none;
}

.checkboite {
    width: calc((100% - 10px)/ 4);
    /* margin: 15px; */
    display: flex;
}
.card-recherche input[type="checkbox"]:checked+span {
    display: flex;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    background-color:#002542;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    line-height: 2;
}
.card-recherche input[type="checkbox"]+span {
    display: flex;
    font-weight: 600;
    margin: 5px;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 5px 20px;
    background-color: #fff;
    border-radius: 10px;
    line-height: 2;
}
.dates{
   
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
}
.dates label{
    padding-bottom: 0;
    padding-top: 0;
}
.form-groupe-search button{
    width: 100%;
    background-color: rgb(212, 23, 23);
    padding: 10px 15px;
    border-radius: 10px;
    color: white;
    margin-top: 15px;
}